<html>
    <head>
        <title> Moderators </title>
    <style>
        #nav_bar
        {
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            
        }
        ul
		{
			color: white;
			list-style-type: none;
			padding: 0px;
			background-color: #333333;
			overflow: hidden;
            border-radius: 10px;
		}
		li
        {
            border-radius: 5px;
            margin-left:3px;
            border: 3px solid #333333;
            float: left;
        }
		li a
		{
			display: block;
			text-decoration: none;
			padding: 10px;
			text-align: center;	
			color: white;
		}
		li a:hover
		{
            border-radius: 5px;
            background-color: #808080;
		}
        #ls
        {
            border: 3px solid green;
        }
		
		#log_out
		{
			float: right;
		}
   
        #form
        {
            margin-left: 20%;
        }
        input
        {
            margin-top: 2px;
            margin-bottom: 3px;
            width: 40%;
            border-radius: 5px;
            border: solid 1.5px #D3D3D3;
            padding: 9px;
        }
        input[type=text]:focus,input[type=number]:focus 
		{
 			 box-shadow: 0 0 5pt 2pt #D3D3D3;
  			 outline-width: 0px;
		}
        #button
        {
            font-size: 100%;
            font-weight: bold;
            margin-top: 1%;
            margin-left: 30%;
            width: 10%;
        }
        #button:hover
		{
			background-color:white;
			font-style: none;
			font-weight: bold;
			font-size: 110%;
			color: black;

		}
        table
        {
            margin-left: 26%;
            margin-right: auto;
            text-align: center;
            font-family: arial, sans-serif;
            border-collapse: collapse;
        }
        td,th
        {
            padding: 8px;
            border:1px solid #dddddd;
        }
        #msg
        {margin-left: auto;
        margin-right: auto;
        text-align: center;}
    </style>
    
    </head>
    <body>
        {% if user.is_authenticated %}
        
        {% if request.user.is_superuser %}
        <div id=nav_bar>
            <ul>
               <li > <a href="home"> <b> Add moderator </b> </a> </li>
               <li id="ls"> <a href="display"> <b> Moderators </b> </a> </li>
               <li id="log_out";> <a href="{% url 'logout' %}"> <b>Log Out {{user.username}} </b> </a> </li>
               
           </ul>
       </div>
       <div id=table>
        <table>
            <tr>
                <th>Username </th>
                <th>First Name</th>
                <th>last Name</th>
                <th>Email</th>
                <th>Action</th>
                </tr>
        {% for ky in key %}
        <tr>
            <td> {{ ky.username}} </td>
            <td> {{ ky.first_name}} </td>
            <td> {{ ky.last_name}} </td>
            <td> {{ky.email}} </td>
            <td> <a href="/superuser/{{ky.id}}">Delete</a>  </td>    
        </tr>   
        {% endfor %}
        </table>    
    <br><br>
        {% for message in messages %}
        <h3 id="msg">{{message}}</h3>
    {% endfor %}
    </div>
    </body>


    {% else %}
        <h1> You aren't a super user!! </h1>
    {% endif %}
    
    {% else %}
        <h1> Authentication Failed, Get lost!! </h1>
    {% endif %}    
</html>